<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>FanBook Site</title>
    <style>
        .mypic {
            width: 100%;
            height: 300px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://i.iheart.com/v3/re/new_assets/610068a9a673d2b62b749146?ops=contain(1480,0)');
            background-position: top;
            background-size: cover;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px black;
        }

        .mypost>button {
            margin-top: 15px;
        }

        .mycards {
            width: 95%;
            max-width: 500px;
            margin: auto;
        }

        .mycards>.card {
            margin-top: 15px;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div class="mypic">
        <h1>Ed Sheeran Fan Book</h1>

    </div>
    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder="enter your nickname here">
            <label for="floatingInput">Nickname</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                style="height: 100px"></textarea>
            <label for="floatingTextarea2">Fan Message</label>
        </div>
        <button type="button" class="btn btn-dark">Leave Fan Message here</button>
    </div>
    <div class="mycards">
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>Love can hurt, loving can hurt sometimes but this it's the only thing that I konw when it gets
                        hard</p>
                    <footer class="blockquote-footer">Ed Sheeran, <cite title="Source Title">Photograph</cite>
                    </footer>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>Granny Sheeran told me when I'm looking for a partner to fall in love with their eyes cause eyes
                        are the only things that don't age, so if you fall in love with their eyes, you'll be in love
                        forever.</p>
                    <footer class="blockquote-footer">Ed Sheeran <cite title="Source Title"></cite>
                    </footer>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>My love songs are very personal and quite weird. They don't really have the big radio hit
                        choruses because basically they're my therapy, stuff I have to get off my chest.</p>
                    <footer class="blockquote-footer">Ed Sheeran <cite title="Source Title"></cite>
                    </footer>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>Everything is okay at the end, if not okay then it is not the end.</p>
                    <footer class="blockquote-footer">Ed Sheeran <cite title="Source Title"></cite>
                    </footer>
                </blockquote>
            </div>
        </div>
    </div>
</body>

</html>